<?php

namespace App\Http\Requests\Factory;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;

class ApiFactoryRequest extends FormRequest
{

    public function messages()
    {
        return parent::messages(); // TODO: Change the autogenerated stub
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     * @throws HttpResponseException
     */
    protected function failedValidation(Validator $validator)
    {
        throw (new HttpResponseException(response()->json($this->formatData($validator))));
    }

    /**
     * format data
     */
    private function formatData(Validator $validator): array
    {
        return
            [
                'data' => [],
                'messages' => $validator->errors()->all()

            ];
    }
}

